<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrao - Professor</title>
    <link rel="stylesheet" href="css/style-coordenador.css">
    <script src="https://kit.fontawesome.com/f3cc8687d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="containerh">
                <div class="first-columh">
                        <a class="link-sp" href="#">
                            <img src="img/logo-governo-do-estado-sp.png">
                        </a>
                </div>
                <div class="second-columnh">
                    <div class="social-media-sp">
                        <ul class="list-social-media">
                            <a href="#" class="link-social-media">
                                <li class="item-social-media"><i class="fa-brands fa-flickr"></i></li>
                            </a>
                            <a href="#" class="link-social-media">
                                <li class="item-social-media"><i class="fa-brands fa-linkedin-in"></i></li>
                            </a>
                            <a href="#" class="link-social-media">
                                <li class="item-social-media"><i class="fa-brands fa-tiktok"></i></li>
                            </a>
                            <a href="#" class="link-social-media">
                                <li class="item-social-media"><i class="fa-brands fa-youtube"></i></li>
                            </a>
                            <a href="#" class="link-social-media">
                                <li class="item-social-media"><i class="fa-brands fa-x-twitter"></i></li>
                            </a>
                            <a href="#" class="link-social-media">
                                <li class="item-social-media"><i class="fa-brands fa-instagram"></i></li>
                            </a>
                            <a href="#" class="link-social-media">
                                <li class="item-social-media"><i class="fa-brands fa-facebook-f"></i></li>
                            </a>
                        </ul>
                        <div class="gov">
                            <p class="descricaoh">/governosp</p>
                        </div> 
                        <button class="history-btn">Histórico</button>
                    </div>
                </div>
        </div>
    </header>
</body>
</html>