<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Perguntas Frequentes</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Perguntas Frequentes (FAQ)</h1>

        <div class="faq-item">
            <h2 class="question">Como faço para criar uma conta?</h2>
            <div class="answer">
                <p>Para criar uma conta, clique no botão "Registrar" no canto superior direito da página inicial. Preencha o formulário com suas informações pessoais e siga as instruções fornecidas.</p>
            </div>
        </div>

        <div class="faq-item">
            <h2 class="question">Como altero minha senha?</h2>
            <div class="answer">
                <p>Para alterar sua senha, faça login na sua conta e vá para as configurações de conta. Em seguida, selecione a opção "Alterar Senha" e siga as instruções na tela para concluir o processo.</p>
            </div>
        </div>

        <div class="faq-item">
            <h2 class="question">Posso cancelar minha assinatura a qualquer momento?</h2>
            <div class="answer">
                <p>Sim, você pode cancelar sua assinatura a qualquer momento. Faça login na sua conta, vá para as configurações de assinatura e selecione a opção "Cancelar Assinatura". Siga as instruções na tela para confirmar o cancelamento.</p>
            </div>
        </div>

        <div class="faq-item">
            <h2 class="question">Como entro em contato com o suporte ao cliente?</h2>
            <div class="answer">
                <p>Você pode entrar em contato com nosso suporte ao cliente por e-mail em contato@fatecitapira.edu.br ou através do formulário de contato em nosso site. Estamos disponíveis para ajudar 24 horas por dia, 7 dias por semana.</p>
            </div>
        </div>
    </div>
</body>
</html>
