<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin-bottom: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>Esta Política de Privacidade descreve como as informações pessoais são coletadas, usadas e compartilhadas quando você visita nosso site.</p>

        <h2>Informações Pessoais que Coletamos</h2>
        <p>Quando você visita o Site, coletamos automaticamente informações sobre seu dispositivo, incluindo informações sobre seu navegador da web, endereço IP, fuso horário e cookies que estão instalados em seu dispositivo.</p>

        <h2>Compartilhamento de Informações Pessoais</h2>
        <p>Nós compartilhamos suas Informações Pessoais com terceiros para nos ajudar a usar suas Informações Pessoais, conforme descrito acima.</p>

        <h2>Seus Direitos</h2>
        <p>Se você é residente europeu, você tem o direito de acessar as informações pessoais que mantemos sobre você e de solicitar que suas informações pessoais sejam corrigidas, atualizadas ou excluídas.</p>

        <h2>Alterações</h2>
        <p>Podemos atualizar esta política de privacidade de tempos em tempos para refletir, por exemplo, mudanças em nossas práticas ou por outras razões operacionais, legais ou regulamentares.</p>

        <h2>Contato</h2>
        <p>Para mais informações sobre nossas práticas de privacidade, se você tiver perguntas, ou se você gostaria de fazer uma reclamação, entre em contato conosco por e-mail em [seu endereço de e-mail] ou por correio usando os detalhes fornecidos abaixo.</p>

        <p>Faculdade de Tecnologia do Estado de São Paulo<br>
        Email: contato@fatecitapira.edu.br</p>
    </div>
</body>
</html>
