<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Termos de Uso</h1>
        
        <p>Estes termos de uso ("Termos") regem o uso deste website ("Site"). Ao acessar e utilizar este Site, você concorda com estes Termos. Se você não concorda com estes Termos, por favor não use este Site.</p>
        
        <h2>Uso do Site</h2>
        <p>Você concorda em usar este Site apenas para fins legais e de maneira que não infrinja os direitos de terceiros ou restrinja ou iniba o uso e desfrute deste Site por outros usuários.</p>
        
        <h2>Propriedade Intelectual</h2>
        <p>Todos os direitos de propriedade intelectual relacionados a este Site são de nossa propriedade ou licenciados para nós e estão protegidos por leis de direitos autorais e outras leis de propriedade intelectual aplicáveis.</p>
        
        <h2>Links para Outros Sites</h2>
        <p>Este Site pode conter links para websites de terceiros que não são controlados ou operados por nós. Não somos responsáveis pelo conteúdo, políticas de privacidade ou práticas de websites de terceiros.</p>
        
        <h2>Limitação de Responsabilidade</h2>
        <p>Em nenhuma circunstância seremos responsáveis por danos diretos, indiretos, incidentais, especiais, consequentes ou punitivos resultantes do seu uso ou incapacidade de usar este Site, mesmo que tenhamos sido informados da possibilidade de tais danos.</p>
        
        <h2>Alterações nos Termos</h2>
        <p>Reservamos o direito de modificar estes Termos a qualquer momento. A versão atualizada dos Termos será publicada neste Site com a data de revisão. O uso continuado deste Site após tais modificações constitui sua aceitação dos Termos modificados.</p>
        
        <h2>Contato</h2>
        <p>Se você tiver dúvidas sobre estes Termos, entre em contato conosco em contato@fatecitapira.edu.br ou pelo correio nos detalhes fornecidos abaixo:</p>
        <p>Faculdade de Tecnologia do Estado de São Paulo<br>
        Email: contato@fatecitapira.edu.br</p>
    </div>

</body>
</html>