
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo, .cps-logo {
        max-height: 80px; /* Ajusta a altura máxima dos logos */
    }

    .cps-logo {
        margin-left: auto;
        margin-right: 20px;
    }
    .form-title {
        text-align: center;
        color: #333;
    }
    fieldset {
        border: 1px solid #e4dfdf;
        padding: 10px;
        margin-bottom: 20px;
    }
    .ausencia {
    display: flex;
    flex-wrap: wrap;
    }
    .ausencia label {
    flex: 0 0 auto; 
    margin-right: 150px;
    }
    legend {
        font-weight: bold;
    }
    label {
        display: block;
        margin-top: 10px;
    }
    .input-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .input-row label {
        flex: 0 0 120px;
    }

    .input-row input {
        flex: 1;
    }
    input[type="text"],
    input[type="date"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
    }
    input[type="radio"],
    input[type="radio"] {
        margin-right: 5px;
    }
    .small-input {
        width: auto;
        display: inline-block;
    }
    .section-title {
        margin-top: 20px;
        font-weight: bold;
    }
    .form-footer {
        text-align: center;
        margin-top: 20px;
    }
    .matricula{
        margin-right: 50px;
    }
    .funcao{
        margin-right: 50px;
    }
    input[type="text"]:required {
            border-color: #ff6961; 
    }
    input[type="text"]:focus {
        outline: none; 
        border-color: #ADD8E6; 
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
        border: 1px solid #ff6961;
        border-radius: 4px;
    }
    .faltas label {
        display: inline-block;
        width: 200px;
    }

    .faltas .dias-input {
        width: 40px;
        border: 1px solid #ff6961;
    }

    .faltas input[type="date"],
    .faltas .small-input {
        width: 150px; 
        border: 1px solid #ff6961;
        border-radius: 4px;
    }
    .textinicio{
        margin-right: -130px;
        margin-left: 40px;
}
    .textfim{
        margin-right: -130px;
        margin-left: 40px;
    }
    .textperiodo{
        margin-left: 40px;
    }
    .motivo-falta label,
    .motivo-falta select {
        display: block;
        margin-bottom: 10px;
    }

    .motivo-falta select {
        width: 300px;
    }

    .motivo {
        display: none;
    }
    #data-assinatura{
        width: 120px;
    }
    .small-input{
        width: 70px;
    }
    .menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.menu a:hover {
    background-color: #555;
    color: #fff;
}

.btn-enviar {
    text-decoration: none;
    color: #fff;
    background-color: #007bff; /* Cor de fundo azul */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    bottom: 20px; /* Distância do rodapé */
    z-index: 999; /* Garante que o botão fique acima de todos os outros elementos */
}

.btn-enviar:hover {
    background-color: #0056b3; /* Cor de fundo azul mais escura no hover */
}

/* Estilos do footer */
.footer {
    background-color: #f0f0f0;
    padding: 30px 0;
    color: #333;
    font-size: 14px;
    text-align: center;
    position: relative;
    margin-top: 20px; /* Distância do footer ao botão enviar */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px; /* Cresce, encolhe, base */
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: #333; /* Cor do link padrão */
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff; /* Cor do link no hover */
}

.footer-bottom {
    background-color: #ddd;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 12px;
}

/* Rodapé */
.containerf{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 122px;
    width: 100%;
    background-color: black;
}
/* Fim Rodapé */

.error-message {
    color: #ff4d4d;
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
  }
  .error-message ul {
    padding-left: 20px;
    margin: 0;
  }
  .error-message li {
    list-style-type: disc;
  }