@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

/* Cabeçalho */
header{
    display: flex;
    width: 100%;
    height: 85px;
}

.containerh{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dadada;
}


.first-columh{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 100%;
    width: 307px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;
}

.second-columh{
    display: flex;
    align-items: center;
}

.social-media-sp{
    display: flex;
    margin: 0 1rem;
}

.list-social-media{
    display: flex;
    list-style-type: none;
}

.link-social-media{
    margin-left: 5px;
}

.gov{
    display: flex;
    align-items: center;
}

.descricaoh{
    margin-left: 10px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    color: #818181;
}

.item-social-media{
    border: 1px solid #818181;
    width: 27px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    border-radius: 15%;
    color: #fff;
    background-color: #818181;
}

.link-social-media:hover{
    margin-right: 1px;
}

/* Fim Cabeçalho */


/* Sub-Cabeçalho*/
.container-sc{
    top: 0;
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #AE0C0D;
}

.first-column-sc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.logo-ita{
    height: 80px;
    margin-left: 65px;
}

.logo-cps{
    height: 80px;
    margin-left: 15px;
}

.second-column-sc{
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-family: "Montserrat", sans-serif;
}

.third-column-sc{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    height: 100%;
    right: 0;
}

.logo-padrao{
    height: 110px;
}

.btn{
    border-radius: 5px;
    color: black;
    font-size: 10px;
    cursor: pointer;
    font-weight: 600;
    width: 60px;
    border: 1px solid #AE0C0D;
    background-color: transparent;
    margin-top: 5px;
    height: 30px;
    transition: background-color .3s;
}

.btn:hover{
    background-color: #AE0C0D;
    color: #fff;
}
/* Fim Sub-Cabeçalho*/


/* Conteúdo da Página */
.container-geral{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /*-- Atribuindo uma altura para o container pois assim conseguimos centralizar as div no 
                    centro da tela*/
    background-color: #fff;
}

.content{
    display: flex;
    background-color: lightgray;
    border-radius: 15px;
    width: 710px;
    height: 350px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #AE0C0D;
}

.link-column{
    flex: 1;
    text-decoration: none;
    height: 100%;
    color: inherit;
}

.first-column{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    cursor: pointer;
    border-right: 1px solid #AE0C0D;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: background-color .5s;
}


.second-column{
    display: flex;
    flex: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    cursor: pointer;
    border-right: 1px solid #AE0C0D;
    height: 100%;
    transition: background-color .5s;
}

.third-column{
    display: flex;
    flex: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    cursor: pointer;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: background-color .5s;
}

.list-window{
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.item-window{
    color: #AE0C0D;
    font-size: 130px;
    margin-bottom: 35px;
    transition: color .5s;
}

.desc-window{
    font-size: 26px;
    color: black;
    transition: color .5s;
}

.first-column:hover, .second-column:hover, .third-column:hover{
    background-color: #AE0C0D;
}

.first-column:hover .item-window, .second-column:hover .item-window, .third-column:hover .item-window{
    color: #fff;
}

.first-column:hover .desc-window, .second-column:hover .desc-window, .third-column:hover .desc-window{
    color: #fff;
}
/* Fim do Conteúdo da Página */

/* Rodapé */
.containerf{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 122px;
    width: 100%;
    background-color: black;
}
/* Fim Rodapé */